Characters = {
	SOV_Gorbachev = {
		name = SOV_Gorbachev
		portraits = {
			civilian = {
				large = GFX_Gorbachev
			}
		}
		country_leader = {
			ideology = marxism
			expire = "2022.1.1.1"
			id = -1
			traits = { tenacious_negotiator }
		}
	}
	SOV_Rizhikov = {
		name = SOV_Rizhikov
		portraits = {
			civilian = {
				large = GFX_Rizhikov
			}
		}
		country_leader = {
			ideology = marxism
			expire = "2024.1.1.1"
			id = -1
			traits = { economist }
		}
	}
	SOV_Bakatin = {
		name = SOV_Bakatin
		portraits = {
			civilian = {
				large = GFX_Bakatin
			}
		}
		country_leader = {
			ideology = marxism
			expire = "2022.1.1.1"
			id = -1
			traits = { head_of_intelligence }
		}
	}
}